---
# defaults file for create_cert_for_subdomain
email: modon19@yandex.ru
domain: modon.com
list_service:
  - service: "tomcat"
    ips: ["localhost:8080"]
  - service: "apache"
    ips: ["192.168.59.13:80"]
  - service: "nginx"
    ips: ["192.168.59.11:80"]
